{
  "devDependencies": {
    "@types/applicationinsights-js": "^1.0.2",
    "@types/jquery": "^2.0.41",
    "@types/react": "^15.0.21",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.1",
    "gulp-webpack": "^1.5.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "typescript": "^2.0.10",
    "vss-web-extension-sdk": "^5.131.0",
    "yargs": "^7.0.2"
  },
  "name": "board-group",
  "private": true,
  "version": "0.6.0"
}
